{
  "name": "kitten.small-web.org",
  "version": "1.0.0",
  "description": "Kitten web site",
  "main": "index.page.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/kitten/site"
  },
  "keywords": [
    "kitten",
    "web",
    "site"
  ],
  "author": "Aral Balkan",
  "license": "AGPL-3.0",
  "dependencies": {
    "@small-web/kitten": "^2.10.2",
    "date-fns": "^3.6.0",
    "yaml": "^2.4.3"
  }
}
